CREATE TABLE public.stacks (
    id uuid NOT NULL,
    resource_type character varying NOT NULL,
    name character varying NOT NULL,
    content text,
    content_length bigint,
    content_hash character varying,
    from_sync boolean,
    owner_id uuid,
    folder_id uuid,
    file_type character varying,
    link_type character varying,
    category_ids character varying[] DEFAULT '{}'::character varying[],
    category_names character varying[] DEFAULT '{}'::character varying[],
    group_ids character varying[] DEFAULT '{}'::character varying[],
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    indexed_at timestamp without time zone,
    deleted_at timestamp without time zone,
    UNIQUE (id, resource_type)
);